<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Finder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Buscador de Pokémon</h1>
        <div class="input-container">
            <input type="text" id="PokemonEntrada" placeholder="Ingrese un Pokémon">
            <button id="botonBusqueda">Buscar</button>
        </div>
        <div id="datospoke" class="pokemon-data"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>
